{
  "name": "react-image-size",
  "version": "2.0.0",
  "description": "Functional for getting dimensions of any image by url",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyk1512/react-image-size.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "react-hooks",
    "image",
    "image-size",
    "image-dimension",
    "dimension",
    "size",
    "resolution",
    "image-resolution",
    "width",
    "height"
  ],
  "author": "Andrii Krupa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreyk1512/react-image-size/issues"
  },
  "homepage": "https://github.com/andreyk1512/react-image-size#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
